{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Blog": {
      "ConnectionString": "Server=tcp:ronnehagblog.database.windows.net,1433;Initial Catalog=Blog;Persist Security Info=False;User ID=ronnehag;Password=ABC123&%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
